# Book-Reservation-System

./: Readme.md
TeamProject (Book Reservation)/BL/: BL.csproj
TeamProject (Book Reservation)/BL/Config/: AutofacBLConfig.cs  MappingProfile.cs
TeamProject (Book Reservation)/BL/DTOs/: BaseEntityDTO.cs  IEntityDTO.cs  QueryResultDTO.cs
TeamProject (Book Reservation)/BL/DTOs/Enums/: EBookFormatDTO.cs  (+3 more)
TeamProject (Book Reservation)/BL/Facades/: AuthorFacade.cs  BookCollectionFacade.cs  BookCollectionPreviewsFacade.cs  BookFacade.cs  BookInstanceFacade.cs  BookInstancePreviewsFacade.cs  BookPreviewsFacade.cs  EBookFacade.cs  EBookInstanceFacade.cs  EBookPreviewFasade.cs  EReaderFacade.cs  EReaderInstanceFacade.cs  EReaderInstancePreviewFacade.cs  ReservationFacade.cs  ReviewFacade.cs  UserFacade.cs
TeamProject (Book Reservation)/BL/QueryObjects/: QueryObject.cs
TeamProject (Book Reservation)/BL/Services/: BookCollectionPreviewService.cs  BookInstancePreviewService.cs  BookInstanceService.cs  BookPreviewService.cs  CRUDService.cs  EBookPreviewService.cs  EReaderInstancePreviewService.cs  EReaderInstanceService.cs  IAuthorService.cs  IBookCollectionPreviewService.cs  IBookCollectionService.cs  IBookInstancePreviewService.cs  IBookInstanceService.cs  IBookPreviewService.cs  ICRUDService.cs  IEBookPreviewService.cs  IEReaderInstanceService.cs  IGenreService.cs  IReaderInstancePreviewService.cs  IReaderInstanceService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs
TeamProject (Book Reservation)/TestingConsole/: Program.cs  TestingConsole.csproj
(+326 files in other folders)
