<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\EFInfrastructure\EFInfrastructure.csproj" />
    <ProjectReference Include="..\TeamProject (Book Reservation)\TeamProject (Book Reservation).csproj" />
  </ItemGroup>

</Project>
